<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MASTER/Source/Repos/SteelHailstorm/MonoGame/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-09-11T05:14:20+05:00</SourceTime>
  <DestFile>C:/Users/MASTER/Source/Repos/SteelHailstorm/MonoGame/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2019-11-29T23:04:12.7897206+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T21:35:54+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T21:35:54+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>